<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se2.rpgcompanion.EditCampaign">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Campaign Name"
            android:id="@+id/campaign_name_label" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/campaign_name_edittext"
            android:layout_gravity="center_horizontal"
            android:hint="Enter a Name for your Campaign"
            android:imeOptions="actionDone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Characters from this Campaign"
            android:id="@+id/characters_label" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/characters_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Characters"
            android:id="@+id/add_character_label" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_character_edittext"
            android:layout_gravity="center_horizontal"
            android:hint="Enter a Character&apos;s Name"
            android:imeOptions="actionDone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Players"
            android:id="@+id/players_label" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_player_edittext"
            android:layout_gravity="center_horizontal"
            android:hint="Enter a Player&apos;s Name"
            android:imeOptions="actionDone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose New Game Master"
            android:id="@+id/game_master_label" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/game_master_edittext"
            android:layout_gravity="center_horizontal"
            android:hint="Enter a Player&apos;s Name"
            android:imeOptions="actionDone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save_campaign_button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</FrameLayout>
