<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="se2.rpgcompanion.DiceFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/radiogroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Sided die"
            android:id="@+id/radioButton4"
            android:checked="true"
            android:clickable="true"
            android:enabled="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 Sided die"
            android:id="@+id/radioButton6"
            android:enabled="true"
            android:clickable="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 Sided die"
            android:id="@+id/radioButton8"
            android:enabled="true"
            android:clickable="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Sided die"
            android:id="@+id/radioButton10"
            android:enabled="true"
            android:clickable="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Sided die"
            android:id="@+id/radioButton12"
            android:enabled="true"
            android:clickable="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 Sided die"
            android:id="@+id/radioButton20"
            android:enabled="true"
            android:clickable="true" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll Die"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:enabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textView3"
        android:layout_weight="0.17"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
